<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text" />

    <LinearLayout
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/red" android:id="@+id/red"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/orange" android:id="@+id/orange"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/yellow" android:id="@+id/yellow"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/green" android:id="@+id/green"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/azure" android:id="@+id/azure"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/blue" android:id="@+id/blue"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/violet" android:id="@+id/violet"/>
        <View android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>